server.port = 7071
spring.datasource.url=jdbc:mysql://localhost:3306/bankimdb
spring.datasource.username=root
spring.datasource.password=Bankim@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
